AppLanches/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="AppLanches.Pages.HomePage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="Home Page">

	<Grid
		Margin="15"
		RowDefinitions="Auto, Auto, Auto, Auto, 3*, Auto, 4*"
		RowSpacing="18">

		<VerticalStackLayout Grid.Row="0" Spacing="3">
			<Label x:Name="LblNomeUsuario" FontSize="Large" />
			<Label
				FontAttributes="Bold"
				FontSize="Subtitle"
				Text="Are you hungry? What about a lunch? (. ❛ ᴗ ❛.)"
				TextColor="#a90409" />
		</VerticalStackLayout>

		<Label
			Grid.Row="1"
			FontAttributes="Bold"
			FontSize="Medium"
			Text="Categories"
			TextColor="#a90409" />

		<CollectionView
			x:Name="CvCategorias"
			Grid.Row="2"
			SelectionChanged="CvCategorias_SelectionChanged"
			SelectionMode="Single">

			<CollectionView.ItemsLayout>
				<LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
			</CollectionView.ItemsLayout>

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<VerticalStackLayout>
						<Image
							HeightRequest="80"
							Source="{Binding ImagePath}"
							WidthRequest="80" />
						<Label
							FontSize="Small"
							HorizontalOptions="Center"
							Text="{Binding Nome}" />
					</VerticalStackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<Label
			Grid.Row="3"
			FontAttributes="Bold"
			FontSize="Medium"
			Text="Best Sellers"
			TextColor="#a90409"
			VerticalOptions="Center" />

		<CollectionView
			x:Name="CvMaisVendidos"
			Grid.Row="4"
			SelectionChanged="CvMaisVendidos_SelectionChanged"
			SelectionMode="Single">

			<CollectionView.ItemsLayout>
				<LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
			</CollectionView.ItemsLayout>

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Border StrokeShape="RoundRectangle 10,10,10,10">
						<Grid>
							<Image
								Aspect="Fill"
								HeightRequest="120"
								Source="{Binding ImagePath}"
								WidthRequest="120" />
							<Label
								Padding="5"
								Background="#80000000"
								FontSize="18"
								HorizontalOptions="FillAndExpand"
								Text="{Binding Nome}"
								TextColor="White"
								VerticalOptions="End" />
						</Grid>
					</Border>
				</DataTemplate>

			</CollectionView.ItemTemplate>
		</CollectionView>

		<Label
			Grid.Row="5"
			FontAttributes="Bold"
			FontSize="Medium"
			Text="Most Populars"
			TextColor="#a90409"
			VerticalOptions="Center" />

		<CollectionView
			x:Name="CvPopulares"
			Grid.Row="6"
			SelectionChanged="CvPopulares_SelectionChanged"
			SelectionMode="Single">

			<CollectionView.ItemsLayout>
				<LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
			</CollectionView.ItemsLayout>

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Border
						Padding="3"
						StrokeShape="RoundRectangle 10,10,10,10"
						VerticalOptions="Start">
						<Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="3">
							<Image
								Aspect="AspectFill"
								HeightRequest="120"
								Source="{Binding ImagePath}"
								WidthRequest="120" />
							<Label
								Grid.Row="1"
								FontAttributes="Bold"
								LineBreakMode="WordWrap"
								MaxLines="2"
								Text="{Binding Nome}" />
							<Label
								Grid.Row="2"
								FontAttributes="Bold"
								Text="{Binding Preco, StringFormat='$ {0:F2}'}" />
						</Grid>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

	</Grid>
</ContentPage>