AppLanches/Pages/InscricaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="AppLanches.Pages.InscricaoPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	NavigationPage.HasNavigationBar="False">

	<Grid
		Margin="20,150,20,40"
		RowDefinitions="Auto,Auto,Auto,Auto,*"
		RowSpacing="20">

		<Image
			Grid.Row="0"
			Aspect="AspectFit"
			HeightRequest="100"
			Source="street_food.png"
			WidthRequest="100" />
		<Label
			Grid.Row="1"
			FontAttributes="Bold"
			HorizontalOptions="Center"
			Text="Hey there! Come join us :P" />

		<Frame
			Grid.Row="2"
			Padding="15"
			BackgroundColor="White">
			<VerticalStackLayout>
				<Entry x:Name="EntNome" Placeholder="Name" />

				<Entry
					x:Name="EntEmail"
					Keyboard="Email"
					Placeholder="Email" />

				<Entry
					x:Name="EntPhone"
					Keyboard="Telephone"
					Placeholder="Phone" />

				<Entry
					x:Name="EntPassword"
					IsPassword="True"
					Placeholder="Password" />
			</VerticalStackLayout>
		</Frame>

		<Button
			x:Name="BtnSignup"
			Grid.Row="3"
			BackgroundColor="#a90409"
			Clicked="BtnSignup_Clicked"
			FontSize="Medium"
			Text="Register new account" />

		<HorizontalStackLayout
			Grid.Row="4"
			HorizontalOptions="Center"
			Spacing="2"
			VerticalOptions="EndAndExpand">
			<Label Text="Already one of us?" />
			<Label
				FontAttributes="Bold"
				Text=" Login"
				TextColor="#a90409">
				<Label.GestureRecognizers>
					<TapGestureRecognizer x:Name="TapLogin" Tapped="TapLogin_Tapped" />
				</Label.GestureRecognizers>
			</Label>
		</HorizontalStackLayout>
	</Grid>

</ContentPage>