AppLanches/Pages/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="AppLanches.Pages.PedidoPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="Pedido Page">
	<VerticalStackLayout>

		<ActivityIndicator
			x:Name="loadPedidosIndicator"
			HorizontalOptions="Center"
			IsRunning="false"
			IsVisible="false"
			VerticalOptions="Center"
			Color="Blue" />

		<CollectionView
			x:Name="CvPedidos"
			Margin="20"
			SelectionChanged="CvPedidos_SelectionChanged"
			SelectionMode="Single">

			<CollectionView.ItemsLayout>
				<LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
			</CollectionView.ItemsLayout>

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Border
						Padding="15"
						Stroke="#87A7AC"
						StrokeShape="RoundRectangle 10">

						<Grid ColumnDefinitions="3*,7*" RowDefinitions="Auto,Auto,Auto">

							<Label
								Grid.Row="0"
								Grid.Column="0"
								FontSize="12"
								Text="Order Id" />
							<Label
								Grid.Row="0"
								Grid.Column="1"
								FontAttributes="Bold"
								FontSize="12"
								Text="{Binding Id}" />
							<Label
								Grid.Row="1"
								Grid.Column="0"
								FontSize="12"
								Text="Order date" />
							<Label
								Grid.Row="1"
								Grid.Column="1"
								FontAttributes="Bold"
								FontSize="12"
								Text="{Binding DataPedido, StringFormat='{0:dd.MM.yyyy hh:mm}'}" />
							<Label
								Grid.Row="2"
								Grid.Column="0"
								FontSize="12"
								Text="Total price" />
							<Label Grid.Row="2" Grid.Column="1">
								<Label.FormattedText>
									<FormattedString>
										<FormattedString.Spans>
											<Span FontSize="12" Text="$" />
											<Span
												FontAttributes="Bold"
												FontSize="12"
												Text="{Binding PedidoTotal}" />
										</FormattedString.Spans>
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</Grid>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>

</ContentPage>